<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dias e Dias Parados</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>
<body>
    <h1>Dias e dias Parados Ltda.</h1>
    <h2 class="titulo">Sua escola de marketing digital</h2>
    <ul>
        <li><a href="index.html">A escola</a></li>
        <li><a href="professores.html">Nossos Professores</a></li>
        <li><a href="salas.html">Salas de Aula</a></li>
        <li><a href="fale.html">Fale Conosco</a></li>
    </ul>
    <h1>Nossa Escola</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi magna nulla, sagittis vel aliquet id, mollis vitae justo. Proin porta luctus augue non ultrices. Nullam sed efficitur nunc. Integer blandit quam cursus, fermentum augue nec, consequat ex. Ut arcu nisl, euismod vel justo sed, condimentum eleifend turpis. Duis convallis condimentum ex nec vehicula. Phasellus cursus mauris sed efficitur feugiat. Nam viverra nec mi nec maximus.
    </p>
    <p>
        Mauris enim tellus, pretium at elementum a, ultricies in urna. Nullam tristique est a eros bibendum, et auctor erat dignissim. Suspendisse nec maximus ex, rhoncus rutrum dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque sed finibus metus, in ultrices elit. Quisque imperdiet dolor eros, sed varius massa aliquet sed. Maecenas pharetra, dolor ac ultricies hendrerit, dolor tellus consequat est, ut gravida mauris diam ac nibh. Phasellus lacinia nisl non leo iaculis eleifend. Vestibulum lacinia cursus erat, at porta nulla sollicitudin eu. Integer vel lorem et metus vulputate viverra. Nullam vel erat vitae metus imperdiet dignissim vel quis arcu. Nam accumsan vel nulla non sagittis. Vivamus id aliquet justo, eget iaculis eros.
    </p>
    <p>
        Pellentesque non accumsan est. Quisque non blandit ipsum, sit amet lacinia urna. Nulla varius consequat lacus, tristique sollicitudin quam aliquet vitae. Integer et dolor dignissim magna iaculis porttitor et eu neque. Phasellus ac finibus tellus. Vivamus eget aliquet ex. Sed sit amet tempor elit, sit amet commodo mi. Duis at cursus ipsum, varius fermentum sapien. Curabitur sit amet tristique ante, nec cursus orci. Morbi interdum euismod ullamcorper. Vivamus venenatis risus nec sapien rutrum tincidunt. Quisque eget dictum diam. Suspendisse in convallis est, at tincidunt mauris.
    </p>
    <p>
        Vestibulum condimentum orci nulla, vel blandit velit semper eget. Integer interdum metus dapibus tincidunt tempus. Nullam efficitur quam eget elit commodo, eu consequat eros commodo. Donec congue orci ac velit fermentum semper. Duis interdum aliquet porttitor. Mauris non leo mollis, malesuada libero non, cursus odio. Aliquam vitae tristique mi.
    </p>
    <p>
        Sed sit amet hendrerit augue. Sed aliquam est faucibus odio luctus sollicitudin. Nunc turpis enim, mollis vitae libero vitae, vulputate suscipit orci. Curabitur id metus eu ante mattis tincidunt. Quisque congue vulputate neque in dignissim. Nunc placerat velit nulla, nec blandit nisl dictum ut. Etiam egestas felis quam, vestibulum placerat elit hendrerit vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In odio ligula, efficitur vitae sapien eu, accumsan egestas massa. Nullam varius turpis lectus, vel finibus velit vestibulum at. Donec quam quam, tempus in turpis id, posuere lobortis quam. Vestibulum scelerisque eros vel ornare euismod. Integer condimentum leo quis feugiat euismod.
    </p>
    <p>Direitos de Criação Reservados para Arnaldo Martins Hidalgo Junior</p>
</body>
</html>