<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dias e Dias Parados - Salas de Aula</title>
</head>
<body>
    <h1>Dias e dias Parados Ltda.</h1>
    <hr/>
    <h2>Sua escola de marketing digital</h2>
    <hr/>
    <ul>
        <li>A escola</li>
        <li>Nossos Professores</li>
        <li>Salas de Aula</li>
        <li>Fale Conosco</li>
    </ul>
    <hr/>
    <h1>Salas de Aula</h1>
        Aguarde... Em desenvolvimento...!!!
    <hr/>
    <p>Direitos de Criação Reservados para Arnaldo Martins Hidalgo Junior</p>
</body>
</html>